<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KjN-Cy-wJd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OeI-Zb-SYf">
            <objects>
                <navigationController id="KjN-Cy-wJd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9at-OZ-7uU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J70-e5-ikm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAI-e7-0KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-Hg-VlV">
                                <rect key="frame" x="50" y="102" width="314" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-sj-wEv">
                                        <rect key="frame" x="0.0" y="0.0" width="271.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-Wo-Ogi">
                                        <rect key="frame" x="271.5" y="2" width="42.5" height="30.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todoTb" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-UO-FHI">
                                <rect key="frame" x="16" y="146.5" width="382" height="616.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="stackBT" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-cR-rmt">
                                <rect key="frame" x="16" y="779" width="382" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBB-6D-C2w">
                                        <rect key="frame" x="0.0" y="33.5" width="120.5" height="34.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="collec">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="collec"/>
                                        <connections>
                                            <segue destination="8ok-W5-AMY" kind="show" identifier="Storyboard2" id="B30-q6-ggE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-XO-cFm">
                                        <rect key="frame" x="130.5" y="33.5" width="121" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="action" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTM-bA-iou"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-gt-dP4">
                                        <rect key="frame" x="261.5" y="33.5" width="120.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="storyboard3open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrg-r5-TiG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ql7-cR-rmt" secondAttribute="trailing" constant="16" id="4bY-ig-dM2"/>
                            <constraint firstItem="Y8M-UO-FHI" firstAttribute="top" secondItem="IwU-Hg-VlV" secondAttribute="bottom" constant="10" id="9cC-0A-ghl"/>
                            <constraint firstItem="Y8M-UO-FHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HUF-ZT-Xxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IwU-Hg-VlV" secondAttribute="trailing" constant="50" id="IsU-S7-T0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8M-UO-FHI" secondAttribute="trailing" constant="16" id="QnK-2K-SKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y8M-UO-FHI" secondAttribute="bottom" constant="50" id="SYs-Dm-FcV"/>
                            <constraint firstItem="Ql7-cR-rmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b5h-q2-7YF"/>
                            <constraint firstItem="IwU-Hg-VlV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fol-Ge-Ix3"/>
                            <constraint firstItem="IwU-Hg-VlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hSe-Kq-IPV"/>
                            <constraint firstItem="Ql7-cR-rmt" firstAttribute="top" secondItem="Y8M-UO-FHI" secondAttribute="bottom" constant="16" id="r7h-TI-84j"/>
                            <constraint firstAttribute="bottom" secondItem="Ql7-cR-rmt" secondAttribute="bottom" constant="16" id="sA3-vN-xuT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x1B-qI-eR2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="WrQ-Wo-Ogi" id="ZbD-u7-ijZ"/>
                        <outlet property="tableView" destination="Y8M-UO-FHI" id="YYX-SU-jwY"/>
                        <segue destination="azo-x3-vYB" kind="show" identifier="showScreen2" id="jda-eL-Lsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="15"/>
        </scene>
        <!--Storyboard3Home-->
        <scene sceneID="4BG-Ht-dM7">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard3" referencedIdentifier="Storyboard3Home" id="8ok-W5-AMY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FPn-cg-jEx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebU-xu-8K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="431"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="esx-br-Bk2">
            <objects>
                <viewController storyboardIdentifier="screen2" id="azo-x3-vYB" customClass="ViewController2" customModule="first_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euQ-rp-pc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-td-XLR">
                                <rect key="frame" x="16" y="142" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-xC-W4t">
                                <rect key="frame" x="50" y="196" width="314" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="OK">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateBt:" destination="azo-x3-vYB" eventType="touchUpInside" id="Xzg-Cf-3Mj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tV-VO-Nbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iE-xC-W4t" firstAttribute="leading" secondItem="8tV-VO-Nbq" secondAttribute="leading" constant="50" id="1dm-aR-MeX"/>
                            <constraint firstItem="BdP-td-XLR" firstAttribute="leading" secondItem="8tV-VO-Nbq" secondAttribute="leading" constant="16" id="FKH-TE-C4y"/>
                            <constraint firstItem="BdP-td-XLR" firstAttribute="top" secondItem="8tV-VO-Nbq" secondAttribute="top" constant="50" id="Hw8-Hy-4yV"/>
                            <constraint firstItem="6iE-xC-W4t" firstAttribute="top" secondItem="BdP-td-XLR" secondAttribute="bottom" constant="20" id="VRR-th-Oxh"/>
                            <constraint firstItem="8tV-VO-Nbq" firstAttribute="trailing" secondItem="BdP-td-XLR" secondAttribute="trailing" constant="16" id="oee-vf-5C0"/>
                            <constraint firstItem="8tV-VO-Nbq" firstAttribute="trailing" secondItem="6iE-xC-W4t" secondAttribute="trailing" constant="50" id="xto-wZ-ef6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ca6-X7-h6C"/>
                    <connections>
                        <outlet property="toDoTextEdit" destination="BdP-td-XLR" id="Nbo-4m-i47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twn-oO-4py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
